<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegovelasquez.controller.AreasController">
   <children>
      <ImageView fitHeight="352.0" fitWidth="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FondoAzul.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="55.0" prefWidth="78.0" text="Código Área :" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="89.0" text="Nombre Area :" textFill="WHITE" />
      <TextField fx:id="txtNombreArea" editable="false" layoutX="99.0" layoutY="85.0" prefHeight="25.0" prefWidth="150.0" />
      <TableView fx:id="tblAreas" layoutX="128.0" layoutY="128.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="208.0" prefWidth="307.0">
        <columns>
          <TableColumn fx:id="colCodArea" prefWidth="136.0" text="Código Área" />
          <TableColumn fx:id="colNombreArea" prefWidth="170.0" text="Nombres Área" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregar" layoutX="35.0" layoutY="160.0" mnemonicParsing="false" onAction="#Agregar" prefHeight="25.0" prefWidth="58.0" text="Nuevo" />
      <Button fx:id="btnEliminar" layoutX="35.0" layoutY="200.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="25.0" prefWidth="59.0" text="Eliminar" />
      <Button fx:id="btnEditar" layoutX="35.0" layoutY="240.0" mnemonicParsing="false" onAction="#Editar" prefHeight="25.0" prefWidth="59.0" text="Editar" />
      <Button fx:id="btnReporte" layoutX="35.0" layoutY="280.0" mnemonicParsing="false" onAction="#imprimirReporte" text="Reporte" />
      <ImageView fitHeight="58.0" fitWidth="94.0" layoutX="411.0" layoutY="14.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Icono.png" />
         </image>
      </ImageView>
      <Label layoutX="263.0" layoutY="14.0" style="-fx-background-color: gold;" text="Areas">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCodArea" layoutX="99.0" layoutY="51.0" prefWidth="150.0" />
   </children>
</AnchorPane>
